dist: trusty
sudo: required
language: go
go:
- 1.9.x
go_import_path: github.com/terraform-providers/terraform-provider-cf
install:
- sudo apt-get update
- sudo apt-get install jq
- pip install --upgrade --user awscli
- bash scripts/gogetcookie.sh
- go get github.com/kardianos/govendor
script:
- travis_wait 180 scripts/build.sh
deploy:
  provider: releases
  api_key:
    secure: FV+O96XUOzliHe1V5ycA6WG1UhZe2UOMWtwlct5X+iHezw/EETyAhVzi/s5Zzs3Nj409k48tF3glRFa8LlgI1NRWMOCRU0Uu/RPySBUJvun74sX1siCMTZdYKUSC0RwlgDCOHrB0LGpeuP0XDB/PTUzYweEnxlBS2rk8X1gEgOgw7GIUzGtQBNROQ6xTfUcFUovDWLmOEHegfCb5ZjpYPi2BOIHg9xju/VvmJTflFSMP210QE+SBWpA+P4lHiwXXkaDqQRnDMHVFYFA8ul2jucrTNhMuKPM/rsKyGF2+HMUWu0g3zzGJI8W3Zp8RoVa+eS4DywbtiLvthG/mNh9o8a0HINgyTQfoO7dZega2WNDO4eT+VsgQohn60gTWIk3JJhyAWPPy8nUuY3MWTOgLQicQjInUqvcpV+8BvpBjFjFVkJ+TrL8eJSWbvyGuoqC1dINRJNjZ6343IXIcw4lMMt8fJbwJ8OJCd2av1JMcw8JZPTXjy76H/ENiPwTVegifxZ4h8VeVyG88IHDMZsseqY33cFeYF3T2qkHzbkl2oWD8IgXuCsR4HEw7kffjEp5cS/qdDNGC5IeBfDObrMfcYGu9kX5QlSirBrD/ld0dcQ8t4Y3FhJN+xt5IWp6anqUaCpYwNVA6rGQ9ItozrVFkuGy5t735O/sv6rB05IgBbqQ=
  file:
  - bin/terraform-provider-cf_windows_amd64.exe
  - bin/terraform-provider-cf_linux_amd64
  - bin/terraform-provider-cf_darwin_amd64
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
    repo: mevansam/terraform-provider-cf
env:
  global:
  - AWS_DEFAULT_REGION=us-east-1
  - secure: q9uTZIYytbgK5yMzUWiw14i/DCMJ9LN9KcaJ0liB8woknI+3G/xGDbENz76uFP79ln9gMVUAZ5zPE1o2lQR3aMSS2M2wuMnfuF75WIpgpt83sbFB/dMiPfW11Twf3aNDikAgxH4wUymei2g7xAOMlaCtKLMXIIrUSzOe3f+HklmC30GYXjqxTnA2+9xjxFMwifqDH5nBiaPgLrRP9vN4czYn3rrVA6fuk/CIfZS393LMKZkrBZw05sN66A98x3TsvNWUb9vJhKjGN0UvFiVrgTlV0idbbKhHV0WWSVZIvZBxTe3YXTxWsxjF+DYbypgisLTMe0SCNOwoJgoLbZ2K4zfJn65JQ0mMqBvsn57IVW0wX0K3LkzFoB7W+xi67KEowFU0FFsEJa09ku0ledOapVOrFaVWeIIn0dpm9fdNzQCxcK9eWF3KSFm2PyfZwP9nWlFV9MlhEHk+MSmwyaQHhW7GyhWGFS6CAr/xfMxyES8hLaICtS6gsXfrHW7V+BJCQjZsKPyw0YE4WfsRF3qpXApl9aAzh+Ka2ofLXyXm+O6HC4J1Zko77u9NWYAy9pNDO0JdXwUWFybPBX9Ol77xAIXLOHuh4Bo54RKMhBgsrAWLpPhFk8QA+VN/mI/UG84KMdkxhV2WvK2rqjXNeugKqE9PJDhy3S/ywESwBmXwa/c=
  - secure: shB1nQ+MjJL64DJH/rxv80Obcp6izTOG9paMEbOfu2X3L3IE0qGlnkFXgpGanxl+t4EXIeSNulztpkki7XX1GX+9+Qfcs6QObKDWnJseA3NUjk7MFkuITW4QuLt+FRaw/TcKu5In59YpLqKpMQgV+uunSJZDrIFgH7BYbmPlxy2MziK/GY86rHMYMNhbw1YkWBB+PfoWdy1xhmfDG9YvnSxSgqlCqQPS7kj0PLGYBlpHi1lc0WvVMNV86QlarSi0ZMqvIElzhuI4+xUHPOeJjESpF5Zna956XrYMP1PrlGbzjdcC6d+CoMHCb9bzYWA/BQUSCxDXKm9ilAE6NFUWuDW8e3wCjbU8ItA9+C++WGFzxTljkrzl7TRBTiYETRhD9OqrL6GWSwAOFFbJtPnBrArt508hTyDgg5iQet0OU8+3GAztOw6gyKiY9zsgylyi9wOantRYr81vBSTAVzOBEoFrUFabfXyK4zIVCzUl8stwkJW5ZAol55ObHUSXub2/2T1e2QCS4UsG88YdbxXeq1ci17ZXGVaLuJJMNjPZiokoMd5X2oFhEfXMOG5fwXary9DsZObMZEzpKOukkf5EqTgVXthz12AAHX349yMiL+/E+gNickDBSswE1121NZkwt4kKUG7WYHowvQJyUifalX+wgiaSR5u6WZUBW2Q+rI4=
  - secure: dDD3nWdhMacHzELv60GWRI5a0Kp79T2IYgGfzwUgW1LJKjOuVHPVboueq6fHvivoKM5NR6ItKktBF9P//Illpa3W/CrRPuKLlWuhQO23q8h2mfPDpieBBXP1Cvq95JOXd7STaqh3VVgx4u3HuJO1J0dorqxV7WzuIa5SUMUSO2Al1ZfiKp55VfnNFSd3FeTYjf3en5HDJH2fjdJaIySylebXQIZ2+cLf+GopIBgOYkIp6sxx/ZZadxa0hEtQdS7eP6ndQ2thEUYLphYgbCby54pqQUu4AUqfvrZ5fBhesSCoPeG2IYzBGGBi7/KsBmivpzv1j1KBFSZ1vBink3bVcNaEMUKoDbedeWJR4Ruo1VKVm9CWtVPSEkb7I/JE2MF8gsvXWgW8uCXuT1ozvKnbNsu1FiD3mvHs4hADI9jkm0Gxmj+gig9p+jL1fiLAXiN5jdRxBRyQcWupTke0TdVTxAigtsHPZAlyV2ly06g3E18bamLSeEsQVMiJkD1pMzjGE/RNBl7aMeKqA+zD0fXYUOXxLqNoRIkKXJljeBZv9Ghrrav+JKAU+sOJv4ZERtSQvO7R3i47/b/Ft9zcT/sdlS9MnjEY+onP+H/pW40J5VpPPMxOcNwGyaobPn1drOpGa3fBXzrDmqepSgtiQB95stDg+kmZJ24O9AQnVDH0hx8=
